# MediMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medimate/: Main.kt  NavController.kt
app/src/main/java/com/example/medimate/admin/: ManageDoctors.kt  ManageUsers.kt  ModalNavigationDrawerAdmin.kt
app/src/main/java/com/example/medimate/admin/doctorsManagement/: AddDoctor.kt  DoctorsAdmin.kt  EditDoctorDataScreen.kt  EditDoctorDataViewModel.kt  ManageDoctors.kt
app/src/main/java/com/example/medimate/admin/doctorsManagement/add/: AddDoctor.kt
app/src/main/java/com/example/medimate/admin/doctorsManagement/editDoctorData/: DoctorsAdmin.kt  EditDoctorDataScreen.kt  EditDoctorDataViewModel.kt
app/src/main/java/com/example/medimate/admin/doctorsManagement/reviewsManagement/: ManageDoctorReviews.kt  ManageDoctorReviewsViewModel.kt
app/src/main/java/com/example/medimate/admin/main/: MainAdminScreen.kt
app/src/main/java/com/example/medimate/admin/usersManagement/: ManageUsers.kt
app/src/main/java/com/example/medimate/admin/usersManagement/userDocumentation/: UserDocumentation.kt
app/src/main/java/com/example/medimate/admin/usersManagement/usersView/: EditUserDataScreen.kt  EditUserDataViewModel.kt  UserDocumentationView.kt  UsersView.kt
app/src/main/java/com/example/medimate/appointments/: AppointmentsModel.kt  AppointmentsScreen.kt
app/src/main/java/com/example/medimate/chat/: ChatMessage.kt  ChatRepository.kt  ChatScreen.kt  ChatSelectionScreen.kt  HomeViewModel.kt  SenderType.kt
app/src/main/java/com/example/medimate/doctor/: ModelNavigationDrawerDoctor.kt  SetAvailabilityModel.kt  SetAvailabilityScreen.kt
app/src/main/java/com/example/medimate/doctor/availability/: SetAvailabilityModel.kt  SetAvailabilityScreen.kt
app/src/main/java/com/example/medimate/doctor/main/: MainDoctorScreen.kt
app/src/main/java/com/example/medimate/firebase/: Admin.kt  AdminDAO.kt  Appointment.kt  AppointmentDAO.kt  AuthManager.kt  Availability.kt  Doctor.kt  DoctorDAO.kt  FireStore.kt  FireStoreAdmin.kt  FireStoreAppointments.kt  FireStoreDoctor.java  FireStoreDoctor.kt  FireStoreUser.kt  GetById.kt  Message.kt  Status.kt  Term.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/medimate/firebase/admin/: Admin.kt  AdminDAO.kt
app/src/main/java/com/example/medimate/firebase/appointment/: Appointment.kt  AppointmentDAO.kt  AppointmentWorkManager.kt  Status.kt  Term.kt
app/src/main/java/com/example/medimate/firebase/doctor/: Availability.kt  Doctor.kt  DoctorDAO.kt  Review.kt
app/src/main/java/com/example/medimate/firebase/review/: Review.kt  ReviewDAO.kt
app/src/main/java/com/example/medimate/firebase/storage/: FirebaseStorage.kt
app/src/main/java/com/example/medimate/firebase/user/: User.kt  UserDAO.kt
app/src/main/java/com/example/medimate/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/medimate/mail/: MailSender.kt  NetworkUtils.kt
app/src/main/java/com/example/medimate/mainViews/: BaseActivity.kt  MainActivity.kt  MainAdmin.kt  MainAdminActivity.kt  MainAdminScreen.kt  MainDoctor.kt  MainDoctorScreen.kt  MainScreen.kt  MainUser.kt  MainUserScreen.kt
app/src/main/java/com/example/medimate/mainViews/admin/: MainAdminScreen.kt
app/src/main/java/com/example/medimate/mainViews/doctor/: MainDoctorScreen.kt
app/src/main/java/com/example/medimate/mainViews/user/: MainUserScreen.kt
app/src/main/java/com/example/medimate/navigation/: NavController.kt
app/src/main/java/com/example/medimate/notifications/: SetNotificationActivity.kt
app/src/main/java/com/example/medimate/register/: DataEntryActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/medimate/tests/: SampleData.kt
app/src/main/java/com/example/medimate/ui/theme/: Buttons.kt  Color.kt  FontScalePreviews.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medimate/updateData/: UpdateDataActivity.kt  UpdateDataScreen.kt
app/src/main/java/com/example/medimate/user/: DoctorView.kt  ModelNavigationDrawerUser.kt  UpdateDataScreen.kt  UserModalNavigationDrawer.kt
app/src/main/java/com/example/medimate/user/appointments/: AppointmentEvent.kt  AppointmentsModel.kt  AppointmentsModels.kt  AppointmentsScreen.kt  BottomAppBar.kt  FutureAppointmentsView.kt  HistoryAppointmentsView.kt  SingleAppointmentView.kt
app/src/main/java/com/example/medimate/user/doctorsView/: DoctorView.kt
app/src/main/java/com/example/medimate/user/main/: MainMenuItem.kt  MainUserScreen.kt
app/src/main/java/com/example/medimate/user/profilePic/: ProfilePicture.kt
app/src/main/java/com/example/medimate/user/reviews/: DoctorReviewsScreen.kt  ReviewModel.kt
app/src/main/java/com/example/medimate/user/updateData/: UpdateDataScreen.kt
app/src/main/java/com/example/medimate/user/userDocumentation/: UserDocumentation.kt
app/src/main/res/layout/: activity_data_entry.xml  activity_doctor_detail.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_doctor.xml  activity_main_user.xml  activity_set_notification.xml  activity_update_data.xml  doctor_view.xml  notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: medimate_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
